SERVER_APP__DB_NAME=roleverse
SERVER_APP__DB_USERNAME=root
SERVER_APP__DB_PASSWORD=test123
SERVER_APP__DB_HOST=localhost
SERVER_APP__DB_PORT=5432
SERVER_APP__SERVER_PORT=8080
SERVER_APP__SERVER_HOST=localhost
SERVER_APP__JWT_SECRET=secret
SERVER_GRAPH__DB_NAME=roleverse
SERVER_GRAPH__DB_USERNAME=root
SERVER_GRAPH__DB_PASSWORD=test123
SERVER_GRAPH__DB_HOST=localhost
SERVER_GRAPH__DB_PORT=5432